@import url("https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Titillium Web", sans-serif;
  list-style: none;
  text-decoration: none;
}

a {
  text-decoration: none;
  color: rgba(2, 54, 37, 0.452);
}

ol, ul {
  padding-left: 0;
}

header {
  grid-area: header;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
}
header .container__menu {
  background-color: rgb(36, 36, 36);
  width: 100%;
  height: 70px;
  padding: 0 20px;
}
header .container__menu .menu {
  width: 100%;
  margin: auto;
  height: 100%;
}
header .container__menu .menu nav {
  height: 100%;
}
header .container__menu .menu nav > ul {
  height: 100%;
  display: flex;
}
@media screen and (max-width: 750px) {
  header .container__menu .menu nav > ul {
    flex-direction: column;
    background-color: yellowgreen;
    position: fixed;
    left: 0;
    top: 70px;
    width: 100%;
    height: 0px;
    transition: all 300ms ease;
    z-index: 100;
    opacity: 0;
    visibility: hidden;
  }
}
header .container__menu .menu nav > ul > li {
  height: 100%;
  position: relative;
}
header .container__menu .menu nav > ul > li > a {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0 14px;
  font-size: 14px;
  transition: all 300ms ease;
  color: rgb(95, 95, 95);
}
header .container__menu .menu nav > ul > li > a:hover {
  transform: scale(1.1);
  color: #fff;
}
@media screen and (max-width: 750px) {
  header .container__menu .menu nav > ul > li > a:hover {
    transform: scale(1);
  }
}
header .container__menu .menu #selected {
  transform: scale(1.1);
  color: #fff;
}
header .container__menu .menu nav ul li ul {
  width: 250px;
  display: flex;
  flex-direction: column;
  background-color: rgb(36, 36, 36);
  position: absolute;
  top: 90px;
  left: -5px;
  padding: 14px 0;
  border-radius: 2px;
  visibility: hidden;
  opacity: 0;
  z-index: 10;
  transition: all 300ms ease;
}
@media screen and (max-width: 750px) {
  header .container__menu .menu nav ul li ul {
    left: 90px;
  }
}
header .container__menu .menu nav ul li:hover ul {
  visibility: visible;
  opacity: 1;
  top: 60px;
}
@media screen and (max-width: 750px) {
  header .container__menu .menu nav ul li:hover ul {
    top: 27px;
  }
}
header .container__menu .menu nav ul li ul:before {
  content: "";
  width: 0;
  height: 0;
  border-left: 12px solid transparent;
  border-right: 12px solid transparent;
  border-bottom: 12px solid rgb(36, 36, 36);
  position: absolute;
  top: -12px;
  left: 20px;
}
@media screen and (max-width: 750px) {
  header .container__menu .menu nav ul li ul:before {
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-bottom: 12px solid transparent;
    border-top: 12px solid rgb(36, 36, 36);
    top: 11px;
    left: -12px;
  }
}
header .container__menu .menu nav ul li ul li a {
  display: block;
  color: rgb(95, 95, 95);
  padding: 6px;
  padding-left: 14px;
  margin-top: 10px;
  font-size: 14px;
  transition: all 300ms ease;
}
header .container__menu .menu nav ul li ul li a:hover {
  background-color: rgb(0, 116, 77);
  color: #fff;
  transform: scale(1.1);
  padding-left: 30px;
}

@media screen and (max-width: 750px) {
  nav > ul > li:first-child {
    left: 2.5rem;
  }
}
.icon__menu {
  font-size: 26px;
  color: #fff;
  cursor: pointer;
  width: 26px;
  height: 100%;
  display: none;
  align-items: center;
}
@media screen and (max-width: 750px) {
  .icon__menu {
    display: flex;
  }
}

#label__check {
  width: 26px;
  height: 100%;
  display: none;
}
@media screen and (max-width: 750px) {
  #label__check {
    display: block;
  }
}

#check__menu {
  display: none;
}

#check__menu:checked ~ nav > ul {
  height: 300px;
  visibility: visible;
  opacity: 1;
}

.body-index {
  display: grid;
  grid-template-rows: auto 900px 600px 1400px 900px;
  grid-template-areas: "header" "main" "men-or-women" "info" "form";
}
.body-index main {
  grid-area: main;
  background-color: gray;
  display: flex;
  justify-content: center;
  align-items: center;
}
.body-index main div {
  text-align: center;
}
.body-index .section-men-or-women {
  grid-area: men-or-women;
  background-color: gainsboro;
  display: grid;
  gap: 50px;
  margin: 70px;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "men women";
}
.body-index .section-men-or-women .section-men-container {
  grid-area: men;
  background-color: cornflowerblue;
}
.body-index .section-men-or-women .section-women-container {
  grid-area: women;
  background-color: rosybrown;
}
.body-index .section-men-or-women .section-men-container, .body-index .section-men-or-women .section-women-container {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
}
.body-index .section-information {
  grid-area: info;
  background-color: gray;
  display: flex;
  justify-content: center;
  align-items: center;
}
.body-index .section-information article {
  background-color: rgb(167, 167, 8);
  margin: 70px;
  height: calc(100% - 140px);
  width: 100%;
  display: grid;
  grid-template-rows: 40% 60%;
  grid-template-columns: 50% 25% 25%;
  grid-template-areas: "text img1 img2" "img3 discount discount";
}
.body-index .section-information article .text {
  grid-area: text;
  background-color: aquamarine;
  display: flex;
  text-align: center;
  align-items: center;
}
.body-index .section-information article .text div {
  margin: 25%;
}
.body-index .section-information article .img1 {
  grid-area: img1;
  background-color: black;
}
.body-index .section-information article .img2 {
  grid-area: img2;
  background-color: purple;
}
.body-index .section-information article .img3 {
  grid-area: img3;
  background-color: peru;
}
.body-index .section-information article .discount {
  grid-area: discount;
  background-color: rgb(167, 167, 8);
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
}
.body-index .section-information article .discount div {
  margin: 30%;
}
.body-index .section-information article .discount div p {
  font-size: 4rem;
}
.body-index .section-form {
  grid-area: form;
  background-color: gainsboro;
  display: flex;
  justify-content: center;
  align-items: center;
}
.body-index .section-form .section-form-container {
  height: 650px;
  width: 750px;
  padding: 50px;
  background-color: aquamarine;
  display: grid;
  grid-template-rows: 20% 80%;
  grid-template-areas: "p" "form";
}
.body-index .section-form .section-form-container p {
  grid-area: p;
  text-align: center;
  letter-spacing: 5px;
}
.body-index .section-form .section-form-container form {
  grid-area: form;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 3fr 1fr;
  grid-template-columns: 1fr 1fr;
  column-gap: 10px;
  grid-template-areas: "fn ln" "email email" "tel tel" "commentary commentary" "button button";
}
.body-index .section-form .section-form-container form .fn {
  grid-area: fn;
}
.body-index .section-form .section-form-container form .ln {
  grid-area: ln;
}
.body-index .section-form .section-form-container form .email {
  grid-area: email;
}
.body-index .section-form .section-form-container form .tel {
  grid-area: tel;
}
.body-index .section-form .section-form-container form .commentary {
  grid-area: commentary;
}
.body-index .section-form .section-form-container form button {
  grid-area: button;
  height: 50%;
}
.body-index .section-form .section-form-container form input, .body-index .section-form .section-form-container form label, .body-index .section-form .section-form-container form textarea {
  width: 100%;
}

/*# sourceMappingURL=style.css.map */
