.container {
    padding: 70px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "add-product delete-product"
    ;
    justify-content: space-between;
  }
  
  .add-product,
  .list-products,
  .shopping-cart {
    grid-area: add-product;
    width: 100%;
    height: 100%;
  }
  .delete-product{
    grid-area: delete-product;
  }
  #imageLoader{
    height: 200px;
    width: 200px;
  }
  
  .add-product {
    padding: 30px;
    .aclaracion{
      display: flex;
      justify-content: center;
      padding: 30px 0;
    }
  }
  
  .add-product form div {
    margin-bottom: 15px;
  }
  
  .add-product label {
    display: block;
    margin-bottom: 5px;
    font-size: 12px;
    letter-spacing: 1.5px;
  }
  
  .add-product input,
  .add-product textarea {
    width: 100%;
    border: 1px solid #eee;
    background: #fff;
    border-radius: 3px;
    padding: 8px;
    font-size: 14px;
    outline: none;
    letter-spacing: .5px;
  }
  
  .add-product button {
    width: 100%;
    border: none;
    border-radius: 3px;
    margin-top: 15px;
    background: #0A9CE9;
    color: #fff;
    padding: 10px 0;
    cursor: pointer;
    font-weight: 100;
  }